# osl-registration

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml  start-bot.sh  teams.db
src/main/java/org/bot/: BotApplication.java  Main.java
src/main/java/org/bot/commands/slash/: AdminLeagueRegistration.java  CommandInitializer.java  LeagueRegistration.java  MiscCommands.java
src/main/java/org/bot/components/: Buttons.java  Modals.java  SelectMenus.java
src/main/java/org/bot/converters/: AppConfig.java  ColorConverter.java  Config.java  Database.java  EmbedConverter.java  JsonConverter.java
src/main/java/org/bot/enums/: League.java  TableName.java
src/main/java/org/bot/factories/: RosterFactory.java
src/main/java/org/bot/models/: Dates.java  Player.java  PlayerDTO.java  Season.java  Setting.java  Team.java  TeamDTO.java
src/main/java/org/bot/models/entity/: FreeAgent.java  Player.java  Team.java  TeamPlayer.java
src/main/java/org/bot/scripts/: CommandLogger.java  DatabaseEmbed.java  HelpEmbed.java  MessageListener.java  Registration.java  RegistrationMessage.java  ReplyEphemeral.java  Roles.java  Roster.java  TeamChannel.java
src/main/java/org/bot/service/: FreeAgentService.java  PlayerService.java  TeamPlayerService.java  TeamService.java
src/main/resources/: application.properties  command-logs.txt  logback.xml  settings.yml  team-template.json  teams.db
src/main/resources/archetype-resources/: pom.xml
src/main/resources/main/: FreeAgents.sql  Players.sql  TeamPlayers.sql  Teams.sql  teams_view.sql
src/test/java/org/bot/converters/: JsonConverterTests.java
src/test/resources/: application.properties
