spring.boot.admin.client.url=http://localhost:8080
spring.application.name=OSL Registration

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://localhost:5432/osl-registration
spring.datasource.username=osl
spring.datasource.password=osl123

# Registration Confirmation Channels
setting.fa-registration=1126078705396101161
setting.team-registration=1126078735616065596
setting.roster-channel=1073028448097939568

setting.command-log-path=C:/Users/benbi/IdeaProjects/Osl-Registration/command-logs.txt
setting.database-path=C:/Users/benbi/IdeaProjects/Osl-Registration/teams.db
setting.database-base-url=http://localhost:8083

setting.season.number=18
setting.season.dates.start=2024-12-20
setting.season.dates.end=2025-12-27

server.address=localhost
server.port=8082
